{
  "name": "test-project-eliftech",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev:backend": "node --watch backend/server.js",
    "dev:frontend": "vite frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darynakulchii/test-project-ElifTech.git"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darynakulchii/test-project-ElifTech/issues"
  },
  "homepage": "https://github.com/darynakulchii/test-project-ElifTech#readme",
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.2"
  }
}
